/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
macros {
	ulaut: ulaut {
		label = "Umlaut";
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
                	= <&macro_press &kp LALT>
                	, <&macro_tap &kp U>
                	, <&macro_release &kp LALT>
                	;
        };

	agrav: agrav {
		label = "AGrav";
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LALT>
			, <&macro_tap &kp GRAVE>
			, <&macro_release &kp LALT>
			;
        };

	aegu: aegu {
		label = "AEgu";
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LALT>
			, <&macro_tap &kp E>
			, <&macro_release &kp LALT>
			;
        };

	acirc: acirc {
		label = "ACirc";
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LALT>
			, <&macro_tap &kp I>
			, <&macro_release &kp LALT>
			;
        };
    };

keymap {
	compatible = "zmk,keymap";

        default_layer {
            bindings = <
&agrav  &kp N1 &kp N2    &kp N3    &kp N4    &kp N5                           &kp N6    &kp N7     &kp N8    &kp N9   &kp N0   &kp EQUAL
&aegu   &kp Q  &kp W     &kp F     &kp P     &kp G                            &kp J     &kp L      &kp U     &kp Y    &kp SEMI &kp MINUS
&ulaut  &kp A  &kp R     &kp S     &kp T     &kp D                            &kp H     &kp N      &kp E     &kp I    &kp O    &kp APOS
&acirc  &kp Z  &kp X     &kp C     &kp V     &kp B     &kp C_PP    &kp PSCRN  &kp K     &kp M      &kp COMMA &kp DOT  &kp FSLH &kp CLCK
               &kp LCTRL &kp LALT  &kp LCMD  &kp BSPC  &kp LSHIFT  &mo 1      &kp SPACE &kp RETURN &kp TAB   &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
// ---------------------------------------------------------------------------------------------------------------
// |       |  !   |   @   |   #   |  $   |   %   |                   |   ^   |   &   |   *   |   (   |   )   | EQUAL |
// |  BL_T | BL_D |  BL_I |   ^   |      |       |                   |   ยบ   |   /   |   |   |   \   |       | MINUS |
// |       |      |   <-  |   v   |  ->  |       |                   |   ~   |   [   |   ]   |   {   |   }   |   '   |
// | OUT_T | BT1  |  BT2  |  BT3  | BT4  |  BT5  |  PREV  |  | NEXT  |   รง   |       |   ,   |   .   |   /   |       |
//                | LCTRL | LALT  | LCMD | BKSPC |  SHIFT |  |       | SPACE | ENTER |  TAB  |  ESC  |
            bindings = <
&none         &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                             &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR    &kp EQUAL
&none         &none         &none         &kp UP        &none         &none                                 &none      &kp N7    &kp N8    &kp N9    &none       &kp MINUS
&none         &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none                                 &kp TILDE  &kp N4    &kp N5    &kp N6    &kp MINUS   &kp APOS
&out OUT_TOG  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &kp C_PREV   &kp C_NEXT &none      &none     &kp COMMA &kp DOT   &kp FSLH    &none
&trans        &trans        &trans        &kp BSPC      &kp LSHIFT   &trans     &kp SPACE  &kp ENTER &kp TAB   &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
