/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
    keymap {
        compatible = "zmk,keymap";
				
				/ {
    macros {
        ulaut: ulaut {
            label = "Umlaut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp U>
                , <&macro_release &kp LALT>
                ;
        };
    };
};

/ {
    macros {
        agrav: agrav {
            label = "AGrav";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp ` >
                , <&macro_release &kp LALT>
                ;
        };
    };
};

/ {
    macros {
        aegu: aegu {
            label = "AEgu";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp E>
                , <&macro_release &kp LALT>
                ;
        };
    };
};

/ {
    macros {
        acirc: acirc {
            label = "ACirc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp I>
                , <&macro_release &kp LALT>
                ;
        };
    };
};

        default_layer {
// --------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |   3   |   4   |   5   |                   |  6   |  7    |  8    |  9   |   0   | AEgu  |
// |  TAB  |  Q  |  W  |   F   |   P   |   G   |                   |  J   |  L    |  U    |  Y   |   ;   | AGrav |
// | Ulaut |  A  |  R  |   S   |   T   |   D   |                   |  H   |  N    |  E    |  I   |   O   |   '   |
// | ACirc |  Z  |  X  |   C   |   V   |   B   |  PLAY  |  | PSCRN |  K   |  M    |  ,    |  .   |   /   | CLCK  |
//               | LALT|  LCMD | LOWER | BKSPC | SSHIFT |  | ENTER | SPACE| RAISE |  RCMD | RCTRL|
            bindings = <
&kp ESC    &kp N1 &kp N2    &kp N3    &kp N4         &kp N5                           &kp N6    &kp N7     &kp N8    &kp N9   &kp N0   &aegu
&kp TAB    &kp Q  &kp W     &kp F     &kp P          &kp G                            &kp J     &kp L      &kp U     &kp Y    &kp ;    &agrav
&ulaut     &kp A  &kp R     &kp S     &kp T          &kp D                            &kp H     &kp N      &kp E     &kp I    &kp O    &kp APOS
&acirc     &kp Z  &kp X     &kp C     &kp V          &kp B     &kp C_PP    &kp PSCRN  &kp K     &kp M      &kp COMMA &kp DOT  &kp FSLH &kp CLCK
                  &kp LALT  &kp LCMD  &mo 1          &kp BSPC  &sk LSHIFT  &ENTER     &kp SPACE &mo 2      &kp RCMD  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
// ---------------------------------------------------------------------------------------------------------------
// |  F1   |  F2  |  F3  |  F4   |  F5  |  F6   |                   |  F7   |  F8   |  F9   |  F10  |       |       |
// |  BL_T | BL_D | BL_I |   ^   |      |       |                   |  ESC  |   7   |   8   |   9   |       |       |
// |       |      |  <-  |   v   |  ->  |       |                   |   =   |   4   |   5   |   6   |   -   |   /   |
// | OUT_T | BT1  | BT2  |  BT3  | BT4  |  BT5  |        |  |       | ALT-  |   1   |   2   |   3   |   +   |   *   |
//                |      |       |      | BKSPC | SSHIFT |  | ENTER | SPACE | RAISE |   0   |   .   |
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                &kp F7     &kp F8   &kp F9   &kp F10   &trans      &trans
&bl BL_TOG    &bl BL_DE     &bl BL_INC    &kp UP        &trans        &trans                                &kp ESC    &kp N7   &kp N8   &kp N9    &trans      &trans
&trans        &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans                                &kp EQUAL  &kp N4   &kp N5   &kp N6    &kp MINUS   &kp FSLSH
&out OUT_TOG  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &trans       &trans.    &trans     &kp N1   &kp N2   &kp N3    &kp PLUS    &kp STAR
                           &trans         &trans        &trans        &kp BKSPC     &sk LSHIFT   &kp ENTER  &kp SPACE  &mo 2    &kp N0   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        upper_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
// |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | PGUP |  END |   ^   | HOME |  INS  |  F12  |
// |     | RGBT | RGB- | RGB+  |  BR-  |  BR+ |                | PGDN |   <- |   v   | ->   |  DEL  | C/CAPS|
// |     |BTCLR | HUD  | HUI   |  SAD  |  SAI |      |  |      | SCRL | PRVS | PLAY  | NEXT |  PSCR |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                         &kp F6             &kp F7     &kp F8   &kp F9     &kp F10   &kp F11
&trans &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                   &kp PG_UP          &kp END    &kp UP   &kp HOME   &kp INS   &kp F12
&trans &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_EFF &rgb_ug RGB_BRD &rgb_ug RGB_BRI                &kp PG_DN          &kp LEFT   &kp DOWN &kp RIGHT  &kp DEL   &mt RCTRL CLCK
&trans &bt BT_CLR      &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &trans  &trans &kp SLCK           &kp C_PREV &kp C_PP &kp C_NEXT &kp PSCRN &trans
                       &trans          &trans          &trans          &trans          &trans  &trans &ext_power EP_TOG  &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
